/* Pusher instanciation */

<script src="http://js.pusher.com/2.0/pusher.min.js"></script>
<script type="text/javascript">
  var pusher = new Pusher('<%= Pusher.key %>'); // uses your API KEY
  <% if current_user.nil?
  @channel = 0
  else
    @channel = current_user.id
  end
   %>
  var channel = pusher.subscribe('notifications_channel<%= @channel %>');
  channel.bind('new_notification', function(data) {
    alert(data.notification);
    $('.alerts').html("<div class='alert alert-warning fade in'><button type='button' class='close' data-dismiss='alert'>x</button><strong>New</strong> message</div>");
  });
</script>
Pusher['notifications_channel' + @message.user_id.to_s].trigger('new_notification', {
  :action => "New message",
  :notification => @message.content
})

/* Tooltip */

<!-- <div id="tooltip">
        <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip">TOOLTIP TESTER</a>
      </div>
      <script type="text/javascript">
      jQuery( function($) {
    $("#tooltip a").tooltip()
});
</script> -->